<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./books.css">
</head>
<body>
    <div class="total">
        <main>
            <div class="circle1">
                <div class="date">
                    <h4>02</h4>
                    <h4>MAY</h4>
                    <h4>2023</h4>
                </div>
            </div>
            <div class="circle2">
                <div class="date">
                    <h4>02</h4>
                    <h4>MAY</h4>
                    <h4>2023</h4>
                </div>
            </div>
        </main>
    </div>
    <h2>New Friends With Books</h2>
    <p>A small river named Duden flows by their place and supplies it with the neccessary regelialia.</p>
</body>
</html>